{
  "name": "tunnelsats-startos",
  "version": "1.0.0",
  "scripts": {
    "test": "tsx --test tests/*.test.ts",
    "test:bats": "npx -y bats tests/*.bats",
    "lint": "node node_modules/@start9labs/start-sdk/lint.mjs",
    "test:all": "tsx --test tests/*.test.ts && python3 -m unittest discover -s tests -p 'test_*.py' && npx -y bats tests/*.bats"
  },
  "dependencies": {
    "@start9labs/start-sdk": "3.0.3",
    "cln-startos": "github:Start9Labs/cln-startos#next",
    "eclair-startos": "github:Start9Labs/eclair-startos#next",
    "lnd-startos": "github:Start9Labs/lnd-startos#next"
  },
  "overrides": {
    "@start9labs/start-sdk": "$@start9labs/start-sdk"
  },
  "devDependencies": {
    "tsx": "^4.23.15",
    "yaml": "^2.9.1"
  }
}
